@import "./base";

#main {
  background: #fff;
  width: 100%;
  height: 100vh;
  padding: 0 0em;

  #nav {
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;
    .nav-logo {
      display: flex;
      text-decoration: none;
      .nav-logo-img {
        width: 10%;
        border-radius: 50%;
      }
      .nav-logo-text {
        color: $primary-color;
        font-family: $secondary-font;
        align-self: center;
        font-size: 1.6rem;
      }
    }
    .nav-btn-con {
      a {
        text-decoration: none;
        font-size: 1.2rem;
        color: $secondary-color;
        background: $primary-color;
        border-radius: 8px;
        letter-spacing: 2px;
        font-weight: bold;
        font-family: $primary-font;
      }
      .nav-btn-1 {
        padding: 1em 2em;
        text-transform: uppercase;
        margin-right: 0.3em;
      }
      .nav-btn-2 {
        padding: 1em 1.5em;
        text-transform: capitalize;
      }
    }
  }

  .hero-section {
    background: #000;
    padding: 2em 6em;
    height: 100vh;

    .hero {
      display: flex;
      justify-content: space-around;
      padding-bottom: 4em;
      .hero-img {
        width: 30%;
      }
      .hero-descrip {
        text-align: center;
        h1 {
          color: $secondary-color;
          font-family: $secondary-font;
          text-transform: capitalize;
          font-size: 5em;
          margin-bottom: 0;
        }
        h2 {
          color: #fff;
          font-family: $primary-font;
          font-weight: bold;
          font-size: 2.5rem;
        }
        p {
          color: #99e5e8;
          font-family: $primary-font;
          font-style: italic;
          font-size: 1.5rem;
        }
      }
    }

    p {
      color: #fff;
      font-family: $primary-font;
      font-size: 1.2rem;
    }
    // grid-template-rows: repeat(4, 100px);
  }
}
